D:/Hoffman/_Belfast/Local/Brain Standard 1.25mm/,D:/Hoffman/NiftiImages/Belfast_01.nii.gz
D:/Hoffman/_Belfast/Local/ISGARS/0/Frame1/,D:/Hoffman/NiftiImages/Belfast_09.nii.gz
D:/Hoffman/_Belfast/Local/ISGARS/0/Frame2/,D:/Hoffman/NiftiImages/Belfast_10.nii.gz
D:/Hoffman/_Belfast/Standard/Brain 2.5mm interval/,D:/Hoffman/NiftiImages/Belfast_16.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame1/,D:/Hoffman/NiftiImages/Belfast_26.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame2/,D:/Hoffman/NiftiImages/Belfast_27.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame3/,D:/Hoffman/NiftiImages/Belfast_28.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame4/,D:/Hoffman/NiftiImages/Belfast_29.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame5/,D:/Hoffman/NiftiImages/Belfast_30.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame6/,D:/Hoffman/NiftiImages/Belfast_31.nii.gz
D:/Hoffman/_Belfast/Standard/ISGARS/0/Frame7/,D:/Hoffman/NiftiImages/Belfast_32.nii.gz
D:/Hoffman/_Dundee/#20_DD_Hoffman_1x5_Skull/,D:/Hoffman/NiftiImages/Dundee_01.nii.gz
D:/Hoffman/_Dundee/#21_DD_Hoffman_2x5_Skull/,D:/Hoffman/NiftiImages/Dundee_02.nii.gz
D:/Hoffman/_Dundee/#22_DD_Hoffman_3x5_Skull/,D:/Hoffman/NiftiImages/Dundee_03.nii.gz
D:/Hoffman/_Dundee/#23_DD_Hoffman_4x5_Skull/,D:/Hoffman/NiftiImages/Dundee_04.nii.gz
D:/Hoffman/_Dundee/#24_DD_Hoffman_5x5_Skull/,D:/Hoffman/NiftiImages/Dundee_05.nii.gz
D:/Hoffman/_Dundee/#25_DD_Hoffman_6x5_Skull/,D:/Hoffman/NiftiImages/Dundee_06.nii.gz
D:/Hoffman/_Dundee/#26_DD_Hoffman_1x5/,D:/Hoffman/NiftiImages/Dundee_07.nii.gz
D:/Hoffman/_Dundee/#26_DD_Hoffman_2x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_08.nii.gz
D:/Hoffman/_Dundee/#27_DD_Hoffman_2x5/,D:/Hoffman/NiftiImages/Dundee_09.nii.gz
D:/Hoffman/_Dundee/#27_DD_Hoffman_3x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_10.nii.gz
D:/Hoffman/_Dundee/#28_DD_Hoffman_3x5/,D:/Hoffman/NiftiImages/Dundee_11.nii.gz
D:/Hoffman/_Dundee/#28_DD_Hoffman_4x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_12.nii.gz
D:/Hoffman/_Dundee/#29_DD_Hoffman_4x5/,D:/Hoffman/NiftiImages/Dundee_13.nii.gz
D:/Hoffman/_Dundee/#29_DD_Hoffman_5x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_14.nii.gz
D:/Hoffman/_Dundee/#30_DD_Hoffman_5x5/,D:/Hoffman/NiftiImages/Dundee_15.nii.gz
D:/Hoffman/_Dundee/#30_DD_Hoffman_6x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_16.nii.gz
D:/Hoffman/_Dundee/#31_DD_Hoffman_1x5 Clinical_Skull/,D:/Hoffman/NiftiImages/Dundee_17.nii.gz
D:/Hoffman/_Dundee/#31_DD_Hoffman_6x5/,D:/Hoffman/NiftiImages/Dundee_18.nii.gz
D:/Hoffman/_Dundee/#32_DD_Hoffman_1x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_19.nii.gz
D:/Hoffman/_Dundee/#33_DD_Hoffman_2x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_20.nii.gz
D:/Hoffman/_Dundee/#34_DD_Hoffman_3x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_21.nii.gz
D:/Hoffman/_Dundee/#35_DD_Hoffman_4x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_22.nii.gz
D:/Hoffman/_Dundee/#36_DD_Hoffman_5x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_23.nii.gz
D:/Hoffman/_Dundee/#37_DD_Hoffman_6x5 Clinical/,D:/Hoffman/NiftiImages/Dundee_24.nii.gz
D:/Hoffman/_Edinburgh/#10_Hoff skull OSEM 3i24s 4mm 400 z1/,D:/Hoffman/NiftiImages/Edinburgh_01.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame1/,D:/Hoffman/NiftiImages/Edinburgh_02.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame2/,D:/Hoffman/NiftiImages/Edinburgh_03.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame3/,D:/Hoffman/NiftiImages/Edinburgh_04.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame4/,D:/Hoffman/NiftiImages/Edinburgh_05.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame5/,D:/Hoffman/NiftiImages/Edinburgh_06.nii.gz
D:/Hoffman/_Edinburgh/#11_Hoff AC OSEM+TOF 4i21s 4mm 400 z2/Frame6/,D:/Hoffman/NiftiImages/Edinburgh_07.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame1/,D:/Hoffman/NiftiImages/Edinburgh_08.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame2/,D:/Hoffman/NiftiImages/Edinburgh_09.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame3/,D:/Hoffman/NiftiImages/Edinburgh_10.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame4/,D:/Hoffman/NiftiImages/Edinburgh_11.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame5/,D:/Hoffman/NiftiImages/Edinburgh_12.nii.gz
D:/Hoffman/_Edinburgh/#12_Hoff AC OSEM 3i24s 4mm 400 z1/Frame6/,D:/Hoffman/NiftiImages/Edinburgh_13.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame1/,D:/Hoffman/NiftiImages/Edinburgh_14.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame2/,D:/Hoffman/NiftiImages/Edinburgh_15.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame3/,D:/Hoffman/NiftiImages/Edinburgh_16.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame4/,D:/Hoffman/NiftiImages/Edinburgh_17.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame5/,D:/Hoffman/NiftiImages/Edinburgh_18.nii.gz
D:/Hoffman/_Edinburgh/#7_Hoff skull AC OSEM 3i24s 4mm 128 z1/Frame6/,D:/Hoffman/NiftiImages/Edinburgh_19.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame1/,D:/Hoffman/NiftiImages/Edinburgh_20.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame2/,D:/Hoffman/NiftiImages/Edinburgh_21.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame3/,D:/Hoffman/NiftiImages/Edinburgh_22.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame4/,D:/Hoffman/NiftiImages/Edinburgh_23.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame5/,D:/Hoffman/NiftiImages/Edinburgh_24.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff AC OSEM 3i24s 4mm 128 z1/Frame6/,D:/Hoffman/NiftiImages/Edinburgh_25.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame1/,D:/Hoffman/NiftiImages/Edinburgh_26.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame2/,D:/Hoffman/NiftiImages/Edinburgh_27.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame3/,D:/Hoffman/NiftiImages/Edinburgh_28.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame4/,D:/Hoffman/NiftiImages/Edinburgh_29.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame5/,D:/Hoffman/NiftiImages/Edinburgh_30.nii.gz
D:/Hoffman/_Edinburgh/#9_Hoff skull AC OSEM+TOF 4i21s 4mm 400 z2/Frame6/,D:/Hoffman/NiftiImages/Edinburgh_31.nii.gz
D:/Hoffman/_N-Staffs/DICOM/20140408/#4_PET Brain  & Skull/,D:/Hoffman/NiftiImages/N-Staffs_01.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame1/,D:/Hoffman/NiftiImages/Newcastle_01.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame2/,D:/Hoffman/NiftiImages/Newcastle_02.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame3/,D:/Hoffman/NiftiImages/Newcastle_03.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame4/,D:/Hoffman/NiftiImages/Newcastle_04.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame5/,D:/Hoffman/NiftiImages/Newcastle_05.nii.gz
D:/Hoffman/_Newcastle/Local_Dynamic/Frame6/,D:/Hoffman/NiftiImages/Newcastle_06.nii.gz
D:/Hoffman/_Newcastle/Sum/,D:/Hoffman/NiftiImages/Newcastle_07.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame1/,D:/Hoffman/NiftiImages/Newcastle_08.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame2/,D:/Hoffman/NiftiImages/Newcastle_09.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame3/,D:/Hoffman/NiftiImages/Newcastle_10.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame4/,D:/Hoffman/NiftiImages/Newcastle_11.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame5/,D:/Hoffman/NiftiImages/Newcastle_12.nii.gz
D:/Hoffman/_Newcastle/UK AC PET/Frame6/,D:/Hoffman/NiftiImages/Newcastle_13.nii.gz
D:/Hoffman/_Newcastle/z_CT_same_as_UK AC PET/,D:/Hoffman/NiftiImages/Newcastle_14.nii.gz
D:/Hoffman/_RoyalSurrey/withoutSkull/PET_BRAIN_TOURPETTOURCT_0011_cropped/,D:/Hoffman/NiftiImages/RoyalSurrey_13.nii.gz
D:/Hoffman/_RoyalSurrey/withSkull/PET_BRAIN_TOURPETTOURCT_0017_cropped/,D:/Hoffman/NiftiImages/RoyalSurrey_25.nii.gz
